xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Grip {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_G {
  162;
  0.000060;0.000000;-15.500280;,
  1.952526;-0.000001;-15.200000;,
  0.976264;-1.690939;-15.200000;,
  0.976264;-1.690939;-15.200000;,
  0.000032;-0.000053;-15.500280;,
  0.000060;0.000000;-15.500280;,
  1.952526;-0.000001;-15.200000;,
  1.394679;-0.000000;-13.000280;,
  0.697341;-1.207828;-13.000280;,
  0.697341;-1.207828;-13.000280;,
  0.976264;-1.690939;-15.200000;,
  1.952526;-0.000001;-15.200000;,
  1.394679;-0.000000;-13.000280;,
  1.534081;-0.000001;-8.000000;,
  0.767041;-1.328554;-7.999999;,
  0.697341;-1.207828;-13.000280;,
  1.394680;-0.000001;-3.000000;,
  0.697340;-1.207830;-3.000000;,
  1.394680;-0.000001;-3.000000;,
  1.743333;-0.000001;-1.000280;,
  0.871666;-1.509772;-1.000280;,
  0.871666;-1.509772;-1.000280;,
  0.697340;-1.207830;-3.000000;,
  1.394680;-0.000001;-3.000000;,
  1.743333;-0.000001;-1.000280;,
  0.000060;-0.000001;-0.000280;,
  0.000029;-0.000053;-0.000280;,
  0.000029;-0.000053;-0.000280;,
  0.871666;-1.509772;-1.000280;,
  1.743333;-0.000001;-1.000280;,
  0.000032;-0.000053;-15.500280;,
  0.976264;-1.690939;-15.200000;,
  -0.976262;-1.690940;-15.200000;,
  -0.976262;-1.690940;-15.200000;,
  -0.000028;-0.000055;-15.500280;,
  0.000032;-0.000053;-15.500280;,
  0.976264;-1.690939;-15.200000;,
  0.697341;-1.207828;-13.000280;,
  -0.697338;-1.207830;-13.000280;,
  -0.697338;-1.207830;-13.000280;,
  -0.976262;-1.690940;-15.200000;,
  0.976264;-1.690939;-15.200000;,
  -0.767040;-1.328555;-7.999999;,
  -0.697338;-1.207830;-13.000280;,
  -0.697341;-1.207829;-3.000000;,
  0.697340;-1.207830;-3.000000;,
  0.871666;-1.509772;-1.000280;,
  -0.871668;-1.509771;-1.000280;,
  -0.871668;-1.509771;-1.000280;,
  -0.697341;-1.207829;-3.000000;,
  0.697340;-1.207830;-3.000000;,
  0.871666;-1.509772;-1.000280;,
  0.000029;-0.000053;-0.000280;,
  -0.000031;-0.000052;-0.000280;,
  -0.000031;-0.000052;-0.000280;,
  -0.871668;-1.509771;-1.000280;,
  0.871666;-1.509772;-1.000280;,
  -0.000028;-0.000055;-15.500280;,
  -0.976262;-1.690940;-15.200000;,
  -1.952526;-0.000003;-15.200000;,
  -1.952526;-0.000003;-15.200000;,
  -0.000060;-0.000005;-15.500280;,
  -0.000028;-0.000055;-15.500280;,
  -0.976262;-1.690940;-15.200000;,
  -0.697338;-1.207830;-13.000280;,
  -1.394679;-0.000004;-13.000280;,
  -1.394679;-0.000004;-13.000280;,
  -1.952526;-0.000003;-15.200000;,
  -0.976262;-1.690940;-15.200000;,
  -1.534081;-0.000002;-8.000000;,
  -1.394679;-0.000004;-13.000280;,
  -1.394680;-0.000000;-3.000000;,
  -0.697341;-1.207829;-3.000000;,
  -0.871668;-1.509771;-1.000280;,
  -1.743333;0.000000;-1.000280;,
  -1.743333;0.000000;-1.000280;,
  -1.394680;-0.000000;-3.000000;,
  -0.697341;-1.207829;-3.000000;,
  -0.871668;-1.509771;-1.000280;,
  -0.000031;-0.000052;-0.000280;,
  -0.000060;0.000001;-0.000280;,
  -0.000060;0.000001;-0.000280;,
  -1.743333;0.000000;-1.000280;,
  -0.871668;-1.509771;-1.000280;,
  -0.000060;-0.000005;-15.500280;,
  -1.952526;-0.000003;-15.200000;,
  -0.976264;1.690935;-15.200000;,
  -0.976264;1.690935;-15.200000;,
  -0.000032;0.000048;-15.500280;,
  -0.000060;-0.000005;-15.500280;,
  -1.952526;-0.000003;-15.200000;,
  -1.394679;-0.000004;-13.000280;,
  -0.697341;1.207824;-13.000280;,
  -0.697341;1.207824;-13.000280;,
  -0.976264;1.690935;-15.200000;,
  -1.952526;-0.000003;-15.200000;,
  -0.767041;1.328551;-8.000000;,
  -0.697341;1.207824;-13.000280;,
  -0.697340;1.207828;-3.000000;,
  -1.394680;-0.000000;-3.000000;,
  -1.743333;0.000000;-1.000280;,
  -0.871666;1.509771;-1.000281;,
  -0.871666;1.509771;-1.000281;,
  -0.697340;1.207828;-3.000000;,
  -1.394680;-0.000000;-3.000000;,
  -1.743333;0.000000;-1.000280;,
  -0.000060;0.000001;-0.000280;,
  -0.000029;0.000052;-0.000280;,
  -0.000029;0.000052;-0.000280;,
  -0.871666;1.509771;-1.000281;,
  -1.743333;0.000000;-1.000280;,
  -0.000032;0.000048;-15.500280;,
  -0.976264;1.690935;-15.200000;,
  0.976262;1.690936;-15.200000;,
  0.976262;1.690936;-15.200000;,
  0.000028;0.000051;-15.500280;,
  -0.000032;0.000048;-15.500280;,
  -0.976264;1.690935;-15.200000;,
  -0.697341;1.207824;-13.000280;,
  0.697338;1.207826;-13.000280;,
  0.697338;1.207826;-13.000280;,
  0.976262;1.690936;-15.200000;,
  -0.976264;1.690935;-15.200000;,
  0.767040;1.328552;-8.000000;,
  0.697338;1.207826;-13.000280;,
  0.697340;1.207828;-3.000000;,
  -0.697340;1.207828;-3.000000;,
  -0.871666;1.509771;-1.000281;,
  0.871667;1.509770;-1.000281;,
  0.871667;1.509770;-1.000281;,
  0.697340;1.207828;-3.000000;,
  -0.697340;1.207828;-3.000000;,
  -0.871666;1.509771;-1.000281;,
  -0.000029;0.000052;-0.000280;,
  0.000031;0.000051;-0.000280;,
  0.000031;0.000051;-0.000280;,
  0.871667;1.509770;-1.000281;,
  -0.871666;1.509771;-1.000281;,
  0.000028;0.000051;-15.500280;,
  0.976262;1.690936;-15.200000;,
  1.952526;-0.000001;-15.200000;,
  1.952526;-0.000001;-15.200000;,
  0.000060;0.000000;-15.500280;,
  0.000028;0.000051;-15.500280;,
  0.976262;1.690936;-15.200000;,
  0.697338;1.207826;-13.000280;,
  1.394679;-0.000000;-13.000280;,
  1.394679;-0.000000;-13.000280;,
  1.952526;-0.000001;-15.200000;,
  0.976262;1.690936;-15.200000;,
  0.697340;1.207828;-3.000000;,
  0.871667;1.509770;-1.000281;,
  1.743333;-0.000001;-1.000280;,
  1.743333;-0.000001;-1.000280;,
  1.394680;-0.000001;-3.000000;,
  0.697340;1.207828;-3.000000;,
  0.871667;1.509770;-1.000281;,
  0.000031;0.000051;-0.000280;,
  0.000060;-0.000001;-0.000280;,
  0.000060;-0.000001;-0.000280;,
  1.743333;-0.000001;-1.000280;,
  0.871667;1.509770;-1.000281;;
  72;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;14,15,12;,
  3;13,16,17;,
  3;17,14,13;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;15,14,42;,
  3;42,43,15;,
  3;14,17,44;,
  3;44,42,14;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;43,42,69;,
  3;69,70,43;,
  3;42,44,71;,
  3;71,69,42;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;70,69,96;,
  3;96,97,70;,
  3;69,71,98;,
  3;98,96,69;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;97,96,123;,
  3;123,124,97;,
  3;96,98,125;,
  3;125,123,96;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;124,123,13;,
  3;13,12,124;,
  3;123,125,16;,
  3;16,13,123;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;;

  MeshNormals normals {
   162;
   0.151426;-0.087426;-0.984595;,
   0.151426;-0.087426;-0.984595;,
   0.151426;-0.087426;-0.984595;,
   0.158533;-0.083189;-0.983843;,
   0.158533;-0.083189;-0.983843;,
   0.158533;-0.083189;-0.983843;,
   0.845866;-0.488360;0.214511;,
   0.845866;-0.488360;0.214511;,
   0.845866;-0.488360;0.214511;,
   0.845866;-0.488360;0.214511;,
   0.845866;-0.488360;0.214511;,
   0.845866;-0.488360;0.214511;,
   0.999612;0.000001;-0.027868;,
   1.000000;0.000001;0.000001;,
   0.500000;-0.866025;0.000001;,
   0.499807;-0.865688;-0.027868;,
   0.999612;-0.000000;0.027869;,
   0.499806;-0.865689;0.027869;,
   0.856319;-0.494396;-0.149300;,
   0.856319;-0.494396;-0.149300;,
   0.856319;-0.494396;-0.149300;,
   0.856319;-0.494396;-0.149300;,
   0.856319;-0.494396;-0.149300;,
   0.856319;-0.494396;-0.149300;,
   0.476625;-0.287148;0.830888;,
   0.476625;-0.287148;0.830888;,
   0.476625;-0.287148;0.830888;,
   0.478237;-0.276110;0.833698;,
   0.478237;-0.276110;0.833698;,
   0.478237;-0.276110;0.833698;,
   0.000000;-0.174852;-0.984595;,
   0.000000;-0.174852;-0.984595;,
   0.000000;-0.174852;-0.984595;,
   0.007223;-0.178888;-0.983843;,
   0.007223;-0.178888;-0.983843;,
   0.007223;-0.178888;-0.983843;,
   0.000001;-0.976721;0.214511;,
   0.000001;-0.976722;0.214511;,
   0.000001;-0.976722;0.214511;,
   0.000001;-0.976722;0.214511;,
   0.000001;-0.976722;0.214511;,
   0.000001;-0.976722;0.214511;,
   -0.500000;-0.866026;0.000001;,
   -0.499805;-0.865690;-0.027868;,
   -0.499806;-0.865689;0.027869;,
   -0.000001;-0.988792;-0.149300;,
   -0.000001;-0.988792;-0.149300;,
   -0.000001;-0.988792;-0.149300;,
   -0.000000;-0.988792;-0.149300;,
   -0.000000;-0.988792;-0.149300;,
   -0.000000;-0.988792;-0.149300;,
   -0.010365;-0.556343;0.830888;,
   -0.010365;-0.556343;0.830888;,
   -0.010365;-0.556343;0.830888;,
   -0.000000;-0.552220;0.833698;,
   -0.000000;-0.552220;0.833698;,
   -0.000000;-0.552220;0.833698;,
   -0.151426;-0.087426;-0.984595;,
   -0.151426;-0.087426;-0.984595;,
   -0.151426;-0.087426;-0.984595;,
   -0.151311;-0.095699;-0.983843;,
   -0.151311;-0.095699;-0.983843;,
   -0.151311;-0.095699;-0.983843;,
   -0.845865;-0.488362;0.214511;,
   -0.845865;-0.488362;0.214511;,
   -0.845865;-0.488362;0.214511;,
   -0.845865;-0.488361;0.214511;,
   -0.845865;-0.488361;0.214511;,
   -0.845866;-0.488361;0.214511;,
   -1.000000;-0.000000;0.000001;,
   -0.999612;-0.000001;-0.027868;,
   -0.999612;0.000000;0.027869;,
   -0.856319;-0.494396;-0.149300;,
   -0.856319;-0.494396;-0.149300;,
   -0.856319;-0.494396;-0.149300;,
   -0.856319;-0.494396;-0.149300;,
   -0.856319;-0.494396;-0.149300;,
   -0.856319;-0.494396;-0.149300;,
   -0.486990;-0.269195;0.830888;,
   -0.486990;-0.269195;0.830888;,
   -0.486990;-0.269195;0.830888;,
   -0.478237;-0.276110;0.833698;,
   -0.478237;-0.276110;0.833698;,
   -0.478237;-0.276110;0.833698;,
   -0.151426;0.087426;-0.984595;,
   -0.151426;0.087426;-0.984595;,
   -0.151426;0.087426;-0.984595;,
   -0.158533;0.083189;-0.983843;,
   -0.158533;0.083189;-0.983843;,
   -0.158533;0.083189;-0.983843;,
   -0.845866;0.488360;0.214511;,
   -0.845866;0.488360;0.214511;,
   -0.845866;0.488360;0.214511;,
   -0.845866;0.488360;0.214511;,
   -0.845866;0.488360;0.214511;,
   -0.845866;0.488360;0.214511;,
   -0.500000;0.866025;0.000000;,
   -0.499807;0.865688;-0.027868;,
   -0.499806;0.865689;0.027869;,
   -0.856319;0.494396;-0.149300;,
   -0.856319;0.494396;-0.149300;,
   -0.856319;0.494396;-0.149300;,
   -0.856319;0.494396;-0.149300;,
   -0.856319;0.494396;-0.149300;,
   -0.856319;0.494396;-0.149300;,
   -0.476625;0.287148;0.830888;,
   -0.476625;0.287148;0.830888;,
   -0.476625;0.287148;0.830888;,
   -0.478237;0.276111;0.833698;,
   -0.478237;0.276111;0.833698;,
   -0.478237;0.276111;0.833698;,
   -0.000000;0.174852;-0.984595;,
   -0.000000;0.174852;-0.984595;,
   -0.000000;0.174852;-0.984595;,
   -0.007223;0.178888;-0.983843;,
   -0.007223;0.178888;-0.983843;,
   -0.007223;0.178888;-0.983843;,
   -0.000001;0.976722;0.214511;,
   -0.000001;0.976722;0.214511;,
   -0.000001;0.976722;0.214511;,
   -0.000001;0.976722;0.214511;,
   -0.000001;0.976722;0.214511;,
   -0.000001;0.976722;0.214511;,
   0.500000;0.866026;0.000000;,
   0.499805;0.865690;-0.027868;,
   0.499806;0.865689;0.027869;,
   0.000000;0.988792;-0.149300;,
   0.000000;0.988792;-0.149300;,
   0.000000;0.988792;-0.149300;,
   0.000000;0.988792;-0.149300;,
   0.000000;0.988792;-0.149300;,
   0.000000;0.988792;-0.149300;,
   0.010365;0.556344;0.830888;,
   0.010365;0.556344;0.830888;,
   0.010365;0.556344;0.830888;,
   0.000000;0.552221;0.833698;,
   0.000000;0.552221;0.833698;,
   0.000000;0.552221;0.833698;,
   0.151426;0.087426;-0.984595;,
   0.151426;0.087426;-0.984595;,
   0.151426;0.087426;-0.984595;,
   0.151311;0.095699;-0.983843;,
   0.151311;0.095699;-0.983843;,
   0.151311;0.095699;-0.983843;,
   0.845865;0.488362;0.214511;,
   0.845865;0.488362;0.214511;,
   0.845865;0.488362;0.214511;,
   0.845865;0.488361;0.214511;,
   0.845865;0.488361;0.214511;,
   0.845865;0.488361;0.214511;,
   0.856319;0.494396;-0.149300;,
   0.856319;0.494396;-0.149300;,
   0.856319;0.494396;-0.149300;,
   0.856319;0.494396;-0.149300;,
   0.856319;0.494396;-0.149300;,
   0.856319;0.494396;-0.149300;,
   0.486991;0.269195;0.830888;,
   0.486991;0.269195;0.830888;,
   0.486991;0.269195;0.830888;,
   0.478237;0.276110;0.833698;,
   0.478237;0.276110;0.833698;,
   0.478237;0.276110;0.833698;;
   72;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;14,15,12;,
   3;13,16,17;,
   3;17,14,13;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;15,14,42;,
   3;42,43,15;,
   3;14,17,44;,
   3;44,42,14;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;43,42,69;,
   3;69,70,43;,
   3;42,44,71;,
   3;71,69,42;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;70,69,96;,
   3;96,97,70;,
   3;69,71,98;,
   3;98,96,69;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;97,96,123;,
   3;123,124,97;,
   3;96,98,125;,
   3;125,123,96;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;124,123,13;,
   3;13,12,124;,
   3;123,125,16;,
   3;16,13,123;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;;
  }

  MeshMaterialList mtls {
   2;
   72;
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    9.999999;
    0.590000;0.590000;0.590000;;
    0.000000;0.000000;0.000000;;
   }

   Material Dflt_Material {
    0.047059;0.047059;0.047059;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }

 Frame Blade {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000001,-15.200000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh mesh_B {
   28;
   0.000000;58.000000;-0.000005;,
   1.398933;57.200000;-0.000005;,
   0.699466;57.200000;-1.211516;,
   -0.699466;57.200000;-1.211515;,
   -1.398933;57.200000;-0.000004;,
   -0.699466;57.200000;1.211507;,
   0.699466;57.200000;1.211507;,
   0.699466;15.200000;-1.211512;,
   0.699466;57.200000;-1.211516;,
   1.398933;57.200000;-0.000005;,
   1.398933;15.200000;-0.000001;,
   -0.699466;15.200000;-1.211512;,
   -0.699466;57.200000;-1.211515;,
   -1.398933;15.200000;-0.000001;,
   -1.398933;57.200000;-0.000004;,
   -0.699466;15.200000;1.211510;,
   -0.699466;57.200000;1.211507;,
   0.699466;15.200000;1.211510;,
   0.699466;57.200000;1.211507;,
   1.398933;15.200000;-0.000001;,
   1.398933;57.200000;-0.000005;,
   1.398933;15.200000;-0.000001;,
   0.000000;15.499998;-0.000001;,
   0.699466;15.200000;-1.211512;,
   -0.699466;15.200000;-1.211512;,
   -1.398933;15.200000;-0.000001;,
   -0.699466;15.200000;1.211510;,
   0.699466;15.200000;1.211510;;
   24;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,1;,
   3;7,8,9;,
   3;9,10,7;,
   3;11,12,8;,
   3;8,7,11;,
   3;13,14,12;,
   3;12,11,13;,
   3;15,16,14;,
   3;14,13,15;,
   3;17,18,16;,
   3;16,15,17;,
   3;19,20,18;,
   3;18,17,19;,
   3;21,22,23;,
   3;23,22,24;,
   3;24,22,25;,
   3;25,22,26;,
   3;26,22,27;,
   3;27,22,21;;

   MeshNormals normals {
    28;
    0.000000;1.000000;-0.000000;,
    0.896631;0.442779;-0.000000;,
    0.448315;0.442779;-0.776505;,
    -0.448316;0.442779;-0.776505;,
    -0.896631;0.442779;0.000000;,
    -0.448315;0.442779;0.776505;,
    0.448316;0.442779;0.776505;,
    0.371132;-0.670108;-0.642819;,
    0.448315;0.442779;-0.776505;,
    0.896631;0.442779;-0.000000;,
    0.742264;-0.670108;0.000000;,
    -0.371132;-0.670108;-0.642820;,
    -0.448316;0.442779;-0.776505;,
    -0.742264;-0.670108;0.000000;,
    -0.896631;0.442779;0.000000;,
    -0.371132;-0.670108;0.642820;,
    -0.448315;0.442779;0.776505;,
    0.371132;-0.670108;0.642820;,
    0.448316;0.442779;0.776505;,
    0.742264;-0.670108;0.000000;,
    0.896631;0.442779;-0.000000;,
    0.742264;-0.670108;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.371132;-0.670108;-0.642819;,
    -0.371132;-0.670108;-0.642820;,
    -0.742264;-0.670108;0.000000;,
    -0.371132;-0.670108;0.642820;,
    0.371132;-0.670108;0.642820;;
    24;
    3;0,1,2;,
    3;0,2,3;,
    3;0,3,4;,
    3;0,4,5;,
    3;0,5,6;,
    3;0,6,1;,
    3;7,8,9;,
    3;9,10,7;,
    3;11,12,8;,
    3;8,7,11;,
    3;13,14,12;,
    3;12,11,13;,
    3;15,16,14;,
    3;14,13,15;,
    3;17,18,16;,
    3;16,15,17;,
    3;19,20,18;,
    3;18,17,19;,
    3;21,22,23;,
    3;23,22,24;,
    3;24,22,25;,
    3;25,22,26;,
    3;26,22,27;,
    3;27,22,21;;
   }

   MeshTextureCoords tc0 {
    28;
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.750000;0.066987;,
    0.250000;0.066987;,
    0.000000;0.500000;,
    0.250000;0.933013;,
    0.750000;0.933013;,
    0.166667;1.000000;,
    0.166667;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.333333;1.000000;,
    0.333333;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.666667;1.000000;,
    0.666667;0.000000;,
    0.833333;1.000000;,
    0.833333;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.500000;,
    0.500000;0.500000;,
    0.750000;0.066987;,
    0.250000;0.066987;,
    0.000000;0.500000;,
    0.250000;0.933013;,
    0.750000;0.933013;;
   }

   XSkinMeshHeader {
    1;
    0;
    1;
   }

   SkinWeights W- {
    "BladeBone";
    28;
    0,
    1,
    9,
    20,
    2,
    8,
    3,
    12,
    4,
    14,
    5,
    16,
    6,
    18,
    10,
    19,
    21,
    7,
    23,
    11,
    24,
    13,
    25,
    15,
    26,
    17,
    27,
    22;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000000,-0.000001,1.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000001,0.000000,-15.200000,0.000000,-0.000002,1.000000;;
   }

   MeshMaterialList mtls {
    1;
    24;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Dflt_Material {
     1.000000;0.000000;0.000000;1.000000;;
     9.999999;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}

Frame have {
 

 FrameTransformMatrix relative {
  0.000001,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.000000,-0.000001,-0.000000,0.000000,0.000000,8.000000,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame BladeBone {
  

  FrameTransformMatrix relative {
   1.000000,-0.000000,-0.000001,0.000000,0.000000,1.000000,-0.000001,0.000000,0.000001,0.000001,1.000000,0.000000,7.200000,-0.000000,-0.000005,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet  {
 

 Animation Anim- {
  
  { Grip }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Blade }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000001,-15.200000;;;
  }
 }

 Animation Anim- {
  
  { have }

  AnimationKey rot {
   0;
   1;
   0;4;-0.500000,0.500000,0.500000,0.500000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,8.000000,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { BladeBone }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000001,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   11;
   0;3;0.000000,1.000000,1.000000;;,
   160;3;0.028000,1.000000,1.000000;;,
   320;3;0.104000,1.000000,1.000000;;,
   480;3;0.216000,1.000000,1.000000;;,
   640;3;0.352000,1.000000,1.000000;;,
   800;3;0.500000,1.000000,1.000000;;,
   960;3;0.648000,1.000000,1.000000;;,
   1120;3;0.784000,1.000000,1.000000;;,
   1280;3;0.896000,1.000000,1.000000;;,
   1440;3;0.972000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;7.200000,-0.000000,-0.000005;;;
  }
 }
}